Task - 1

CREATE DATABASE students

CREATE TABLE student
(
	Rollno int PRIMARY KEY AUTO_INCREMENT ,
    Name varchar(50),
    Branch varchar(50)
)

INSERT INTO `student` (`Rollno`, `Name`, `Branch`) VALUES (NULL, 'Jay', 'Computer Science'), (NULL, 'Suhani', 'Electronic and com'), (NULL, 'Kriti', 'Electronic and com');

CREATE TABLE Exam
(
	Rollno int AUTO_INCREMENT,
    FOREIGN KEY(Rollno) REFERENCES student(Rollno),
    S_code varchar(50),
    Marks varchar(50),
    P_code varchar(50)
)

INSERT INTO `exam` (`Rollno`, `S_code`, `Marks`, `P_code`) VALUES ('1', 'CS11', '50', 'CS'), ('1', 'CS12', '60', 'CS'), ('2', 'EC101', '66', 'EC'), ('2', 'EC102', '70', 'EC'), ('3', 'EC101', '45', 'EC'), ('3', 'EC102', '50', 'EC');